<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio, aaron</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Hi there,</h1>
            <p>I'm Aaron, and this is a sort of portfolio manager page (still very much work in progress). Below, you can find some of my profiles for art and games, as well as for communication.</p>
        </div>
        <div class="right">
            <img src="img/test_.jpg" alt="a picture">
        </div>
    </div>
    <div class="link">
        <a href="https://www.artstation.com/aaronwettengel" target="_blank">ArtStation</a>
        <a href="https://aaron-wettengel.itch.io/" target="_blank">Itch.io</a>
        <a href="https://www.linkedin.com/in/aaron-wettengel/" target="_blank">LinkedIn</a>
    </div>
</body>
</html>